spring.application.name=crictime
server.port=9000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false

#playerProfile.ribbon.eureka.enabled=false
#playerProfile.ribbon.listOfServers=http://localhost:8084,http://localhost:8085
